# Project: Project9
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o SorteiaEInsereCor.o iniciaFila.o jogar.o tocaSom.o mostraSequencia.o mostraCor.o
LINKOBJ  = main.o SorteiaEInsereCor.o iniciaFila.o jogar.o tocaSom.o mostraSequencia.o mostraCor.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Soluction.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SorteiaEInsereCor.o: SorteiaEInsereCor.cpp
	$(CPP) -c SorteiaEInsereCor.cpp -o SorteiaEInsereCor.o $(CXXFLAGS)

iniciaFila.o: iniciaFila.cpp
	$(CPP) -c iniciaFila.cpp -o iniciaFila.o $(CXXFLAGS)

jogar.o: jogar.cpp
	$(CPP) -c jogar.cpp -o jogar.o $(CXXFLAGS)

tocaSom.o: tocaSom.cpp
	$(CPP) -c tocaSom.cpp -o tocaSom.o $(CXXFLAGS)

mostraSequencia.o: mostraSequencia.cpp
	$(CPP) -c mostraSequencia.cpp -o mostraSequencia.o $(CXXFLAGS)

mostraCor.o: mostraCor.cpp
	$(CPP) -c mostraCor.cpp -o mostraCor.o $(CXXFLAGS)
